[33mcommit da8734c76095ac1d2d968694f7598f73856018e5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32myoussef1[m[33m)[m
Author: Youssef <youssef.amr.04@gmail.com>
Date:   Fri May 3 22:48:19 2024 +0300

    changing style in youssefs branch

[33mcommit dd6e618a4a75227a198af88489da409b7ea0f0b4[m[33m ([m[1;32mmaster[m[33m)[m
Author: Youssef <youssef.amr.04@gmail.com>
Date:   Fri May 3 22:34:59 2024 +0300

    changing background color in css file

[33mcommit 849c379df6526f6b82486d715dc6ebf5f01db57f[m
Author: Youssef <youssef.amr.04@gmail.com>
Date:   Fri May 3 22:32:06 2024 +0300

    creating hello message

[33mcommit e88c9e6571b57539b4a20ca489bfa6347096b288[m
Author: Youssef <youssef.amr.04@gmail.com>
Date:   Fri May 3 22:13:25 2024 +0300

    creating javascript file and css file

[33mcommit c77d755bb19c48a7396321910315946df29ba68b[m
Author: Youssef <youssef.amr.04@gmail.com>
Date:   Fri May 3 22:10:37 2024 +0300

    Create index.htmls
